<html>
<head>
    <style>   
    *{
   margin:0;
   padding:0;
   font-family:'Segoe script';
   
  }
  .abt{
	height:100%;
	width:100%;
  background-image:url(image11.jpg);
  font-family:'Segoe script';
  
   background-position:center;
   background-size:cover;
   position:absolute;
   }
   .us
   {
	 width:800px;
	 height:500px;
	 position:center;
	 margin:6% auto;
     background: rgba(0,0,0,0.9);
     color: white;
	 padding:5px;
     border: 2px solid  #02021a;
     background-position: center;
     
     }
    
   
   

     
     h1
             {
                
                margin:0;
                padding:20 10 20px;
                color:#e8ecee;
                text-align:center;
                font-family: 'goudy old syle';
             }
    
    .para{margin:0;
    padding:10 10 30px;
    line-height: 2.3;
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: thistle;
    font-family: 'goudy old syle';
    }
    .back{
      box-shadow: rgba(0,0,0,0.9);
      text-decoration: none;
      color: rgb(151, 190, 160);
     
      padding: 10px;

      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      margin: 10px;
      transition: all 0.2s;
    }
    .us a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
}
a:hover {
  opacity: 1;
}

   </style>
   <title> ABOUT US </title>
   </head>
   <body>
    <div class="abt">
        <div class="us">
        <h1>PHISHING DETECTION</h1>
         <div class="para"
        <p>The phishing detection system leverages machine learning and deep learning models to identify and prevent phishing attacks. It uses technologies like Python, FastAPI, and MySQL, along with models such as Logistic Regression, Random Forest, Naive Bayes, SVM, CNNs, and RNNs. Feature engineering techniques like TF-IDF and Bag-of-Words enhance detection accuracy by analyzing website URLs and attributes. This solution strengthens cybersecurity by safeguarding users against fraudulent websites and potential data breaches.                          </p>
          <br><a href="index.html" class="back">Back</a> 
        </div>
        </div>



    </div>
   </body>
   </html>